/* reset */

*{
    margin: 0;
    padding: 0;
    box-sizing: 0;
}

/* estilos generales */
body{
    background-image: url(../img/FullSizeRenderbyn.png);
    background-repeat: no-repeat;
    background-size: cover;
}

/* estilos de header */
header{
    margin: auto;
    padding: 1rem;
    background: linear-gradient(#6e6d6d6e, #0101019c); 
    display: flex;
    justify-content: space-around;
    align-items: center;
}

header a img{
    height: 5%;
    width: 10%;
}

header nav ul{
    font-size: 1rem;
    gap: 1.4rem;
}

header nav ul li{
    color: black;
}

header nav ul li :hover{
    border-bottom: 1px solid #F2B199;
    transform:scale(0.9);
}

/*estilos de main*/
.mainPrincipal{
    height: 115vh;
    margin: 0.5rem;
}

.banner a img{
    width: 50%;
    height: 50%;
    object-fit: cover;
    justify-items: center;
    transition: 1s;
    margin: 1rem;
}

.banner a img:hover{
    opacity: 60%;
    transition: 1s;
    
}
.imagenes-conteiner {
    margin: 2rem;
    margin-top: 4rem;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    
}

.img #img-uno, #img-dos, #img-tres, #img-cuatro{
    width: 95%;
    height: 95%;
    object-fit: cover;
    grid-column: span 1;
    grid-row: span 1;
    transition: 1s;
}

#img-uno:hover{
    transform: scale(1.2);
    opacity: 100%;
    transition: 1s;
}

#img-dos:hover{
    transform: scale(1.2);
    opacity: 100%;
    transition: 1s;
}

#img-tres:hover{
    transform: scale(1.2);
    opacity: 100%;
    transition: 1s;
}

#img-cuatro:hover{
    transform: scale(1.2);
    opacity: 100%;
    transition: 1s;
}

.ir-arriba{
    position: fixed;
    right: 1rem;
    bottom: 1rem;
    display: block;
    background-color: #260101;
    color: white;
    padding: 0.3rem 0.3rem;
    transition: all 0.5s linear;
    cursor: pointer;
    opacity: 0.3;
    text-decoration: none;
}
.ir-arriba :hover{
    opacity: 1;
}
/* estilos de main campa√±as */
.mainCampanas{
    height: 140vh;
    margin: 0.5rem;
}

.banner{
    text-align: center;
}

.banner a img{
    width: 50%;
    height: 50%;
    object-fit: cover;
    justify-items: center;
    transition: 1s;
}

.banner a img:hover{
    opacity: 60%;
    transition: 1s;
}


.containerUno{
    background-color: #9b939495;
    margin: 3rem;
    padding: 2rem;
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
}

.contenedor-carousel{
    text-align: center;
}

.clap{
    text-align: center;
    margin-top: 2rem;
    font-family: 'Montserrat', sans-serif;
    font-size: 0.8rem;
    color: #000000;
}

.containerDos{
    background-color: #9b9394b9;
    margin: 3rem;
    padding: 2rem;
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
}


.laentrerios{
    text-align: center;
    margin-top: 2rem;
    font-family: 'Montserrat', sans-serif;
    font-size: 0.8rem;
    color: #000000;
}

.carousel-item{
    display: block;
    width: 100%;
    height: 300px;
}

.carousel-item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* estilos main fotografia*/
.mainFotografia{
    height: 190vh;
    margin: 0.5rem;
}

.fotografias{
    margin: 1rem;
    padding: 2rem;
    background-color: #ada5a4b4;
    display: grid;
    gap: 1rem;
    grid-template-columns:repeat(4, 1fr);
    grid-template-rows: 45% 45%;
    
}
.fotosUno, .fotosDos, .fotosTres, .fotosCuatro, .fotosCinco, .fotosSeis, .fotosSiete, .fotosOcho{
    width: 100%;
    height: 100%;
    object-fit: cover;
    grid-row: span 1;
    grid-column: span 1;
}

/* estilos main videos */
.mainVideos{
    height: 180vh;
    margin: 0.5rem;
}

.subtituloVideos{
    font-size: 1.5rem;
    background-color: #b7acaa;
    margin: 1rem;
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    
}

.videos{
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 40% 40%;
    justify-content: center;
    justify-items: center;
    text-align: center;
}

.videoUno, .videoDos, .videoTres, .videoCuatro, .videoCinco, .videoSeis{
    width: 100%;
    height: 100%;
    object-fit: cover;
    grid-row: span 1;
    grid-column: span 1;
}
.videos video{
    width: 70%;
    margin: 2rem;
}

/* estilos main acerca */
.mainAcerca{
    height: 100vh;
    margin: 0.5rem;
}

.contenedorAcerca{
    background-color: #bfb0a394;
    height: 45hv;
    display: flex;
    flex-direction: row;
    margin: 2rem;
}
.imagenAcerca img{
    width: 70%;
    margin: 1rem;
}
.contenidoAcerca{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    margin: 1rem;
}
.contenidoAcerca h2{
    font-size: 1.3rem;
}
.contenidoAcerca h2 span{
    display: block;
}

/* estilos del footer */

footer{
    background-color: #000000df;
    text-align: center;
    color: whitesmoke;
    padding: 1rem;
    font-family: 'Montserrat', sans-serif;
    font-size: 0.5rem;
    text-decoration: none;
    list-style: none;
}

footer nav ul li{
    list-style: none;
}

footer nav ul li a{
    font-size: 0.8rem;
    text-decoration: none;
    color: rgb(4, 4, 4);
}

footer .contactame{
    color: whitesmoke;
    font-size: 0.9rem;
}

footer a img{
    width: 4%;
}
footer div .derechos{
    text-decoration: none;
    color: #000000;
}

footer div .derechos a{
    font-size: 0;
    text-decoration: none;
    color: #000000;
}
footer p{
    font-size: 0.7rem;
}

/* mq pantallas de tablet */
@media screen and (max-width: 900px){
    header{
        padding: 0.9rem;
    }

    header a img{
        height: 4%;
        width: 8%;
    }

    header nav ul{
        font-size: 1rem;
        gap: 1rem;
    }
    
    /*estilos de main*/
    .mainPrincipal{
        height: 85vh;
        margin: 0.4rem;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;    
    }

    .imagenes-conteiner{
        height: 85vh;
        margin: 1rem;
        margin-top: 2rem;
        gap: 1rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(2, 35%); 
    }

    .carta{
        width: 60%;
    }

    img{
        width: 100%;
    }

    .img #img-uno, #img-dos, #img-tres, #img-cuatro{
        width: 100%;
        height: 100%;
        gap: 1rem;
        object-fit: cover;
        grid-template-columns: span 1;
        grid-row: span 1;
        
    }
    
    .mainFotografia{
        height: 120vh;
        margin: 0.5rem;
    }
    
    .fotografias{
        margin: 1rem;
        padding: 2rem;
        background-color: #ada5a4b4;
        display: grid;
        gap: 1rem;
        grid-template-columns:repeat(3, 1fr);
        grid-template-rows: 40% 40%;
        
    }

    .fotosSiete, .fotosOcho{
        display: none;
    }

    .videos{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 25%);
    }
    
    .mainAcerca{
        height: 75vh;
        margin: 0.5rem;
    }
    
    .contenedorAcerca{
        height: 30hv;
    }
    .imagenAcerca img{
        margin: 1rem;
    }

    .contenidoAcerca h2{
        font-size: 0.8rem;
    }
    .contenedorAcerca p{
        font-size: 0.9rem;
    }

    /*estilos de footer*/
    footer{
        font-size: 0.3rem;
        padding: 1rem;
        
    }

    footer nav ul li a{
        font-size: 0.6rem;
    }

    footer .contactame{
        font-size: 0.7rem;
    }

    footer a img{
        width: 3%;
    }

    footer p{
        font-size: 0.5rem;
    }

}

 /*estilos mobile*/
 
@media screen and (max-width: 600px) {

    /*estilos de header*/
    header{
        padding: 0.7rem;
    }

    header a img{
        height: 3%;
        width: 13%;
    }

    header nav ul{
        font-size: 1rem;
        gap: 1rem;
    }

    /*estilos de main Principal*/
    .mainPrincipal{
        height: 100vh;
        margin: 0.5rem;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;

    }

    .imagenes-conteiner {
        margin: 0.7rem;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 20%);
    }
    .carta{
        width: 60%;
    }

    img{
        width: 100%;
    }
        
    
    .img #img-uno, #img-dos, #img-tres, #img-cuatro{
        width: 100%;
        height: 100%;
        object-fit: cover;
        grid-row: span 1;
        
    }

    .mainCampanas{
        height: 150vh;
        margin: 0.5rem;
    }
    
    .containerUno{
        background-color: #9b939495;
        margin: 1rem;
        padding: 1rem;
        display: grid;
        gap: 0rem;
        grid-template-columns: 1fr;
        align-items: center;
    }

    .clap{
        font-size: 0.7rem;
    }

    .containerDos{
        background-color: #9b939495;
        margin: 1rem;
        padding: 1rem;
        display: grid;
        gap: 0rem;
        grid-template-columns: 1fr;
        align-items: center;
    }

    .laentrerios{
        font-size: 0.7rem;
    }

    .mainFotografia{
        height: 280vh;
        margin: 0.5rem;
    }
    
    .fotografias{
        width: 70%;
        display: grid;
        gap: 1rem;
        padding: 1rem;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 15%);
        align-items: center; 
    }


    .fotosSiete, .fotosOcho{
        display: none;
    }

    .mainVideos{
        height: 160vh;
        margin: 0.5rem;
    }
    
    .subtituloVideos{
        font-size: 1rem;
    }

    .videos{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 25%);
    }

    .videoUno, .videoDos, .videoCuatro{
        width: 80%;
        height: 80%;
        object-fit: cover;
        grid-row: span 1;
    }
    .videoTres, .videoCinco, .videoSeis{
        display: none;
    }
    .videos video{
        width: 60%;
    }

    .mainAcerca{
        height: 110vh;
        margin: 0.5rem;
    }
    
    .contenedorAcerca{
        background-color: #bfb0a394;
        height: 45hv;
        display: flex;
        flex-direction: column;
        margin: 2rem;
        text-align: center;
    }

    .contenidoAcerca h2{
        font-size: 0.7rem;
    }

    .contenidoAcerca p{
        font-size: 0.8rem;
    }


    /*estilos de footer*/
    footer{
        padding: 1rem;
        font-size: 0.5rem;
    }

    footer nav ul li a{
        font-size: 0.4rem;
    }

    footer .contactame{
        font-size: 0.5rem;
    }

    footer a img{
        width: 5%;
    }

    footer p{
        font-size: 0.3rem;
    }
    
}
